spring.datasource.url=jdbc:mysql://localhost:3306/serialseries?serverTimezone=GMT
spring.datasource.username=springuser
spring.datasource.password=Serial_Series_2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver